<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destination"
  DTS:DTSID="{8BFBB70D-51FA-4D57-A916-5613E8430DB3}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Destination]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.;Initial Catalog=SSIS_Task;Integrated Security=True;Application Name=SSIS-Data Migration-{8BFBB70D-51FA-4D57-A916-5613E8430DB3}LocalHost.SSIS_Task;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>